<!DOCTYPE html>
<html lang="en">
<head>
    <title>Breeding</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="social-icons">
                <span>Follow Us:</span>
                <a href="#" class="icon-3"></a>
                <a href="#" class="icon-2"></a>
                <a href="#" class="icon-1"></a>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
    <nav>  
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="breeding.html">Breeding</a></li>
            <li><a href="sale.html">Horse Sale</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. May 21, 2012! </div>
       <div class="container_12 top-4">
        <div class="grid_12">
        	<h2 class="p2">Breeding Stallions</h2>
            <div class="wrap box-3">
            	<div>
                    <img src="images/page2-img1.jpg" alt="">
                    <p class="text-1 top-2 p3">Lorem ipsum</p>
                    <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.</p>
                    <a href="#" class="button top-3">Read More</a>
            	</div>
                <div>
                    <img src="images/page2-img2.jpg" alt="">
                    <p class="text-1 top-2 p3">Consetetur sadipscing</p>
                    <p>Duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum.  dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    <a href="#" class="button top-3">Read More</a>
            	</div>
                <div class="last">
                    <img src="images/page2-img3.jpg" alt="">
                    <p class="text-1 top-2 p3">Diam nonumy</p>
                    <p>Eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <a href="#" class="button top-3">Read More</a>
            	</div>
            </div>    
        </div>
        <div class="grid_12">
        	<div class="line pad-2"></div>
        </div>
        <div class="grid_4">
          <h2 class="p5">Horse Breeds</h2>
          <p class="p3">Mata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore:</p>
          <ul class="list-2">
              <li><a href="#">Magna aliquyam erat sed diam</a></li>
              <li><a href="#">At vero eos et accusam</a></li>
              <li><a href="#">Stet clita kasd gubergren sea takimata</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Consetetur sadipscing elitr sed</a></li>
              <li><a href="#">Diam nonumy eirmod</a></li>
          </ul>
        </div> 
               
        <div class="grid_8">
        	<div class="left-1">
                <h2 class="p5">Breeding Stallions</h2>
                <div class="wrap">
                    <img src="images/page2-img4.jpg" alt="" class="img-indent-2">
                    <p class="clr-1 p3">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
    <p class="p3">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet, consetetur sadipscing elitr.</p>
    <p>At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>       
        <div class="clear"></div>
       </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
   	  <div class="footer-col-1">
        	<h3>Why Us</h3>
            <ul class="list-1">
            	<li><a href="#">Nam liber tepor cum</a></li>
                <li><a href="#">Soluta nobeleifend option</a></li>
                <li><a href="#">Congue ni imperdietng</a></li>
            </ul>
        </div>
        <div class="footer-col-2">
        	<h3>Address</h3>
            <dl class="adrss">
                <dd><span>Country:</span>USA</dd>
                <dd><span>City:</span>San Diego</dd>
                <dd><span>Email:</span><a href="#" class="link">lcenter@mail.com</a></dd>
            </dl> 
        </div>  
        <div class="footer-col-3">
        	<h3>Newsletter</h3>
        	<form id="form-search" method="post">
              <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  /><a href="#" onClick="document.getElementById('form-search').submit()"></a>
            </form>
        </div>  
        <div class="footer-col-4">
        	<p>© 2012 Horse Club<br>
     		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a> by TemplateMonster.com | <a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank" class="link">html5xcss3.com<a/></p>
        </div> 
  </footer>	       
<script>
	Cufon.now();
</script>
</body>
</html>