<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="social-icons">
                <span>Follow Us:</span>
                <a href="#" class="icon-3"></a>
                <a href="#" class="icon-2"></a>
                <a href="#" class="icon-1"></a>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
    <nav>  
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="breeding.html">Breeding</a></li>
            <li><a href="sale.html">Horse Sale</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. May 21, 2012! </div>
       <div class="container_12 top-4">
        <div class="grid_4">
        	<h2>Contact Us</h2>
            <div class="map">
              <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
            <dl class="adr">
                <dt>8901 Marmora Road, <br>Glasgow, D04 89GR.</dt>
                <dd><span>Telephone: </span>+1 800 603 6035<div class=""></div></dd>
                <dd><span>E-mail: </span><a href="#" class="link">mail@demolink.org</a></dd>
            </dl> 
        </div>
        <div class="grid_8">
        	<div class="left-1">
            	<h2>Contact Form</h2>
                <form id="form" method="post" >
                  <fieldset>
                    <label><strong>Name:</strong><input type="text" value=""></label>
                    <label><strong>Email:</strong><input type="text" value=""></label>
                    <label><strong>Phone:</strong><input type="text" value=""></label>
                    <label><strong>Message:</strong><textarea></textarea></label>
                    <div class="btns"><a href="#" class="button">Clear</a><a href="#" class="button" onClick="document.getElementById('form').submit()">Send</a></div>
                  </fieldset>  
                </form> 
            </div>
        </div>
        <div class="clear"></div>
       </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
   	  <div class="footer-col-1">
        	<h3>Why Us</h3>
            <ul class="list-1">
            	<li><a href="#">Nam liber tepor cum</a></li>
                <li><a href="#">Soluta nobeleifend option</a></li>
                <li><a href="#">Congue ni imperdietng</a></li>
            </ul>
        </div>
        <div class="footer-col-2">
        	<h3>Address</h3>
            <dl class="adrss">
                <dd><span>Country:</span>USA</dd>
                <dd><span>City:</span>San Diego</dd>
                <dd><span>Email:</span><a href="#" class="link">lcenter@mail.com</a></dd>
            </dl> 
        </div>  
        <div class="footer-col-3">
        	<h3>Newsletter</h3>
        	<form id="form-search" method="post">
              <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  /><a href="#" onClick="document.getElementById('form-search').submit()"></a>
            </form>
        </div>  
        <div class="footer-col-4">
        	<p>© 2012 Horse Club<br>
     		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a> by TemplateMonster.com | <a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank" class="link">html5xcss3.com<a/></p>
        </div> 
  </footer>	       
<script>
	Cufon.now();
</script>
</body>
</html>