<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="social-icons">
                <span>Follow Us:</span>
                <a href="#" class="icon-3"></a>
                <a href="#" class="icon-2"></a>
                <a href="#" class="icon-1"></a>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
    <nav>  
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="breeding.html">Breeding</a></li>
            <li><a href="sale.html">Horse Sale</a></li>
            <li class="current"><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. May 21, 2012! </div>
       <div class="container_12 top-4">
        <div class="grid_4">
        	<h2 class="p5">Latest News</h2>
            <p><a href="#" class="link">7.05.2012</a></p>
            <p class="clr-1">Consetetur sadipscing elitr</p>
            <p class="p3">Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed <br>diam voluptua.</p>
            <p><a href="#" class="link">2.05.2012</a></p>
            <p class="clr-1">At vero eos et accusam et justo</p>
            <p class="p3">Duo dolores et ea rebum stet clita kasd gubergren, no sea takimata sanctus est <br>lorem ipsum. dolor sit amet orem ipsum<br> dolor.</p>
            <p><a href="#" class="link">29.04.2012</a></p>
            <p class="clr-1">Sit amet, consetetur sadips</p>
            <p class="p3">Cing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            <p><a href="#" class="link">12.04.2012</a></p>
            <p class="clr-1">At vero eos et accusam et justo duo</p>
            <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <a href="#" class="button top-3">Read More</a>
        </div>
        <div class="grid_8">
        	<div class="left-1">
            	<h2 class="p5">Well Being of Your Horse</h2>
                <div class="wrap">
                    <img src="images/page4-img1.jpg" alt="" class="img-indent-2">
                    <div class="extra-wrap">
                    	<p class="p3"><span class="clr-1">Consetetur sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</p>
    					<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
    				</div>
                </div>
            	<h2 class="p5 top-5">Facilities at Equestrian Farm</h2>
                <div class="lists">
                	<ul class="list-2">
                    	<li><a href="#">Nam liber tempor cum soluta</a></li>
                        <li><a href="#">Nobis eleifend option congue nihil</a></li>
                        <li><a href="#">Imperdiet doming id quod mazim placerat</a></li>
                        <li><a href="#">Facer possim assum. Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet, consectetuer adipiscing</a></li>
                    </ul>
                    <ul class="list-2 last">
                    	<li><a href="#">Elit sed diam nonummy nibh euismod</a></li>
                        <li><a href="#">Tincidunt ut laoreet dolore magna aliquam</a></li>
                        <li><a href="#">Ut wisi enim ad minim veniam quis</a></li>
                        <li><a href="#">Nostrud exerci tation ullamcorper suscipit</a></li>
                        <li><a href="#">Lobortis nisl ut aliquip ex ea</a></li>
                    </ul>
                </div>
                <h2 class="p5 top-6">Upcoming Events</h2>
                <div class="wrap p2">
                    <img src="images/page4-img2.jpg" alt="" class="img-indent-2">
                    <div class="extra-wrap">
                    	<p><a href="#" class="link">13.05.2012</a></p>
                        <p class="clr-1">Consetetur sadipscing elitr, sed diam nonumy eirmod</p>
    					<p>Tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptu vero eos et accusam et justo duo dolores. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
    				</div>
                </div>
                <div class="wrap">
                    <img src="images/page4-img3.jpg" alt="" class="img-indent-2">
                    <div class="extra-wrap">
                    	<p><a href="#" class="link">17.05.2012</a></p>
                        <p class="clr-1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
    					<p>Invidunt ut labore et dolore magna aliquyam erat, sed diamt vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ipsum dolor sit amet.</p>
    				</div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
       </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
   	  <div class="footer-col-1">
        	<h3>Why Us</h3>
            <ul class="list-1">
            	<li><a href="#">Nam liber tepor cum</a></li>
                <li><a href="#">Soluta nobeleifend option</a></li>
                <li><a href="#">Congue ni imperdietng</a></li>
            </ul>
        </div>
        <div class="footer-col-2">
        	<h3>Address</h3>
            <dl class="adrss">
                <dd><span>Country:</span>USA</dd>
                <dd><span>City:</span>San Diego</dd>
                <dd><span>Email:</span><a href="#" class="link">lcenter@mail.com</a></dd>
            </dl> 
        </div>  
        <div class="footer-col-3">
        	<h3>Newsletter</h3>
        	<form id="form-search" method="post">
              <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  /><a href="#" onClick="document.getElementById('form-search').submit()"></a>
            </form>
        </div>  
        <div class="footer-col-4">
        	<p>© 2012 Horse Club<br>
     		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a> by TemplateMonster.com | <a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank" class="link">html5xcss3.com<a/></p>
        </div> 
  </footer>	       
<script>
	Cufon.now();
</script>
</body>
</html>