<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Kozuka_L_300.font.js"></script>
    <script src="js/Kozuka_B_700.font.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:10000,
				preset:'zoomer',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
    <header>
    	<div class="main">
        	<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            <div class="social-icons">
                <span>Follow Us:</span>
                <div>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>  
    <nav>  
        <ul class="menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="breeding.html">Breeding</a></li>
            <li><a href="sale.html">Horse Sale</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <div class="clear"></div>
     </nav>
     <div id="slide">		
        <div class="slider">
            <ul class="items">
                <li><img src="images/slider-1.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>The most reputable horse breeder</strong><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy</span></p><a href="#">Read More</a></div></li>
                <li><img src="images/slider-2.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Want a stable friendship? Get a horse!</strong><span>Dolor sit amet, consetetur sadipscing elitr sed diam nonumy</span></p><a href="#">Read More</a></div></li>
                <li><img src="images/slider-3.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>We can care about your horses!</strong><span>Consetetur sadipscing elitr sed diam nonumy</span></p><a href="#">Read More</a></div></li>
            </ul>
        </div>	
        <a href="#" class="prev"></a><a href="#" class="next"></a>
     </div> 
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. May 21, 2012! </div>
       <div class="container_12 top-1">
       	<div class="grid_4 box-1">
        	<img src="images/page1-img1.jpg" alt="">
            <a href="#"><span class="clr-1">Horse</span> Breeding</a>
        </div>
        <div class="grid_4 box-1">
        	<img src="images/page1-img2.jpg" alt="">
            <a href="#"><span class="clr-1">Horse</span> Sale</a>
        </div>
        <div class="grid_4 box-1">
        	<img src="images/page1-img3.jpg" alt="">
            <a href="#"><span class="clr-1">Horse</span> Events</a>
        </div>
        <div class="grid_12">
        	<div class="line pad-1"></div>
        </div>
        <div class="grid_4">
        	<h2 class="p2">Welcome!</h2>
            <img src="images/page1-img4.jpg" alt="">
            <p class="text-1 top-2 p3">Lorem ipsum dolor sit amet</p>
            <p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.</p>
            <a href="#" class="button top-3">Read More</a>
        </div>
        <div class="grid_4">
        	<div class="left-1">
                <h2 class="p4">Our Breeds</h2>
                <div class="wrap">
                    <div class="number">1</div>
                    <p class="extra-wrap border-bot-1"><span class="clr-1">Lorem ipsum</span><br>
    Horse Club is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank" class="link">free website templates</a> created by Template Monster team. </p>
                </div>
                <div class="wrap">
                    <div class="number">2</div>
                    <p class="extra-wrap border-bot-1"><span class="clr-1">Aliquyam erat</span><br>
    This website template is optimized for 1280X1024 screen resolution. It is also XHTML & CSS valid.</p>
                </div>
                <div class="wrap">
                    <div class="number">3</div>
                    <p class="extra-wrap"><span class="clr-1">No sea takimata</span><br>
    The PSD source files of this <a href="http://blog.templatemonster.com/2012/05/21/free-website-template-horse-club-jquery-slider-zoomer-effect/" class="link">Horse Club</a> are available for free for the registered members.</p>
                </div>
            </div>
        </div> 
        <div class="grid_4">
        	<div class="left-2">
                <h2 class="p4">Recent Events</h2>
                <div class="wrap border-bot-1">
                    <img src="images/page1-img5.jpg" alt="" class="img-indent">
                    <p class="extra-wrap"><span class="clr-1">At vero eos et accusam</span><br>
    <a href="#" class="link">May 3, 2012</a><br> Justo duo dolores et rebum stet clita kasd gubergreno sea takimata sanctus consetetur sadipscing elitr.</p>
                </div>
                <div class="wrap border-bot-1">
                    <img src="images/page1-img6.jpg" alt="" class="img-indent">
                    <p class="extra-wrap"><span class="clr-1">At vero eos et accusam</span><br>
    <a href="#" class="link">May 3, 2012</a><br> Justo duo dolores et rebum stet clita kasd gubergreno sea takimata sanctus consetetur sadipscing elitr.</p>
                </div>
            </div>
        </div>       
        <div class="clear"></div>
       </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
   	  <div class="footer-col-1">
        	<h3>Why Us</h3>
            <ul class="list-1">
            	<li><a href="#">Nam liber tepor cum</a></li>
                <li><a href="#">Soluta nobeleifend option</a></li>
                <li><a href="#">Congue ni imperdietng</a></li>
            </ul>
        </div>
        <div class="footer-col-2">
        	<h3>Address</h3>
            <dl class="adrss">
                <dd><span>Country:</span>USA</dd>
                <dd><span>City:</span>San Diego</dd>
                <dd><span>Email:</span><a href="#" class="link">lcenter@mail.com</a></dd>
            </dl> 
        </div>  
        <div class="footer-col-3">
        	<h3>Newsletter</h3>
        	<form id="form-search" method="post">
              <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  /><a href="#" onClick="document.getElementById('form-search').submit()"></a>
            </form>
        </div>  
        <div class="footer-col-4">
        	<p>© 2012 Horse Club<br>
     		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a> by TemplateMonster.com | <a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank" class="link">html5xcss3.com<a/></p>
        </div>  
  </footer>	       
<script>
	Cufon.now();
</script>
</body>
</html>