@font-face {
 font-family: 'QlassikMediumRegular';
 src: url('font/Qlassik_TB-webfont.eot');
 src: local('☺'), url('font/Qlassik_TB-webfont.woff') format('woff'), url('font/Qlassik_TB-webfont.ttf') format('truetype'), url('font/Qlassik_TB-webfont.svg#webfontjlPjPke5') format('svg');
 font-weight: normal;
 font-style: normal;
}
 @font-face {
 font-family: 'QlassikBoldRegular';
 src: url('font/QlassikBold_TB-webfont.eot');
 src: local('☺'), url('font/QlassikBold_TB-webfont.woff') format('woff'), url('font/QlassikBold_TB-webfont.ttf') format('truetype'), url('font/QlassikBold_TB-webfont.svg#webfontbNgpdXXs') format('svg');
 font-weight: normal;
 font-style: normal;
}

/* LAYOUT */
/* ----------------------------------------- */

body {
	background-color: #e8e8e8;
	color: #747474;
	font-family: Tahoma, "Trebuchet MS", Arial, sans-serif;
	font-size: 13px;
	line-height: 25px;
}


#wrapper {
	width:960px;
	margin:0 auto;
}

#header {
	background-image:url(images/bg2.jpg);
	background-position:50% 0;
	width:960px;
	padding-bottom:28px;
	margin:0 auto;
	height:100px;
	position: fixed;
	z-index:100;
	background-attachment: fixed;
}


#logo {
	width:960px;
	margin:0 auto;
	text-align: left;
	margin-bottom:30px;
}

a {
	color: #3a3a3a;
	text-decoration: none;
	outline:0;
}

a:link {
	color: #3a3a3a;
	text-decoration: none;
} 

a:visited {
	color: #3a3a3a;
}

a:hover,
a:focus {
	color: #3a3a3a;
	text-decoration: none;
	outline:0;
}

a:active {
	color: #3a3a3a;
}



h1 {
	text-shadow: none;
	font-size:25px;
	margin-bottom:14px;
	padding-top:32px;
	font-weight: normal;
	font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
}

h1 span {
	font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
	font-weight: normal;
}

h2 {
	clear: both;
	float: none;
	font-size:18px;
	padding:0;
	margin:0;
	font-weight: normal;
	font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
color:#555;
text-shadow: 0px 1px 0px #ffffff;
font-weight: normal;
}

.shadow {
	 text-shadow: 1px 1px 0px #fff;
}

p {
	padding:0;
	margin:0;
}

img {
	border:1px solid #cfcfcf;
	padding:10px;
	margin-top:10px;
	margin-bottom:20px;
}

img.left {
	float:left;
	margin-right:20px;
	margin-top:0;
	margin-bottom:0;
}

img.right {
	float:right;
	margin-left:20px;
	margin-bottom:0;
}

ul {
	margin-top:20px;
	font-size: 10px;
}

ul li {
	padding-left:26px;
	line-height:16px;
	margin-bottom:10px;
	background-image: url(images/bullet.png);
	background-repeat: no-repeat;
	font-size: 10px;
	display: block;
}

ol {
	margin-top:20px;
	overflow: hidden;
}

ol li {
	line-height:16px;
	margin-bottom:10px;
	font-size: 13px;
	list-style-position: inside;
	list-style-type: decimal;
}

em {
	font-style: italic;
	font-family: Georgia, "Times New Roman", serif;
	color: #333;
}


/* MENU */
/* ----------------------------------------- */

.menu {
	background-image:url(images/menu.png);
	width:932px;
	height:32px;
	margin:0 auto;
	background-repeat: no-repeat;
	overflow:hidden;
	clear:both;
	padding:12px;
	line-height: 16px;
	padding-left:15px;
	padding-right:15px;
	font-size: 20px;
	margin-bottom:0px;
	display: block;
	font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
	color: #747474;
}

a.menu {
color: #555;
}


/* ABOUT */
/* ----------------------------------------- */

.question-container {
	width:930px;
	overflow: hidden;
	margin:0 auto;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: white;
	border: 1px solid #cfcfcf;
	padding:15px;
	margin-bottom: 30px;
}

.question-container p {
	
	line-height: 22px;
}



.info {
	font-style: italic;
	font-family: Georgia, "Times New Roman", serif;
	font-size: 14px;
}

.info em {
	display: block;
	padding-top:10px;
	color:#4d82b3;
}

.info a {
	color:#4d82b3;
}

.info-left {
	width:230px;
	float:left;
	border-right: 1px dashed #999;
}


.info-right {
	width:600px;
	float:right;
	margin-left:30px;
	margin-right:20px;
}

hr.knot {
	background-image: url(images/hr.png);
	background-repeat: no-repeat;
	width:600px;
	height:32px;
	border:0;
	float:right;
}


hr.knot2 {
	background-image: url(images/hr.png);
	background-repeat: no-repeat;
	width:600px;
	height:32px;
	text-align: center;
	border:0;
	margin-top:50px;
	clear: both;
}

pre {
	margin: 10px 0px 20px 0px;
	padding: 0 10px 0px 10px;
	display: block;
	clear: both;
	background: url(images/codebg.jpg) repeat;
	line-height: 20px;
	font-size: 11px;
	border: 1px solid #cfcfcf;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

h3 {
	float:left;
	width:360px;
	font-size: 30px;
	height:32px;
	line-height: 32px;
	padding:0;
	margin:0;
	color: #555;
	text-shadow: 0px 1px 0px #ffffff;
}

h4 {
	font-size: 35px;
	height:32px;
	line-height: 32px;
	padding:0;
	margin:0;
	color: #555;
	margin-top:50px;
	margin-bottom:30px;
	text-shadow: 0px 1px 0px #ffffff;
}

h5 {
	font-size: 24px;
	margin: 10px 0;
	padding: 0;
	text-transform: uppercase;
}

.title {
	width:960px;
	height:30px;
	margin-top:40px;
	*margin-bottom:20px;
}


hr {
	border: none;
	border-bottom: 1px dashed #999;
	padding: 10px 0;
	margin: 0 0 20px 0;
}

pre strong, strong {
	background-color: #f8c6c6;
	padding:0px 4px 1px;
	font-weight: normal;
	color:#dd3438;
}

.toggle {
	width: 500px;
}
.toggle-wrapper {
	padding-bottom:5px;
}
h2.trigger {
	background-image:url(images/menu.png);
	width:932px;
	height:32px;
	margin:0 auto;
	background-repeat: no-repeat;
	overflow:hidden;
	clear:both;
	padding:12px;
	line-height: 16px;
	padding-left:15px;
	padding-right:15px;
	font-size: 20px;
	margin-bottom:0px;
	display: block;
	font-family:'QlassikMediumRegular', Tahoma, Arial, sans-serif;
	color: #555;
	text-shadow: 0px 1px 0px #ffffff;
	cursor: pointer;
}

.togglebox {
	width:960px;
	overflow: hidden;
	margin:0 auto;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: white;
	border: 1px solid #cfcfcf;
	margin-bottom: 30px;
}

.togglebox div {
	padding:10px 15px;
}

.togglebox p {
	
	line-height: 22px;
}

.togglebox h2 {
	display:inline-block;
	overflow: hidden;
	line-height: 30px;
}

.togglebox ul {
	margin-top:20px;
	overflow: hidden;
}

.togglebox ul li {
	background-image: url(images/bullet.png);
	background-repeat: no-repeat;
	background-position: 0px 6px;
	margin-bottom:10px;
	padding-left:20px;
	font-size:13px;
}