<!DOCTYPE html>
<html lang="en">
<head>
<title>Features</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Didact_Gothic_400.font.js"></script>
<script type="text/javascript" src="js/Shanti_400.font.js"></script>
<script src="js/roundabout.js" type="text/javascript"></script>
<script src="js/roundabout_shapes.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="top_nav">
						<li><a href="Support.html">Support</a></li>
						<li><a href="#">FAQs</a></li>
						<li class="end"><a href="#">Sitemap</a></li>
					</ul>
				</nav>
				<span class="date">Monday, June 6, 2011  &nbsp; &nbsp; 17:19</span>
			</div>
			<div class="wrapper">
				<h1><a href="index.html" id="logo">Pro Soft</a></h1>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span><span>Home</span></span></a></li>
						<li id="menu_active"><a href="Features.html"><span><span>Features</span></span></a></li>
						<li class="nav3"><a href="Support.html"><span><span>Support</span></span></a></li>
						<li class="nav4"><a href="Downloads.html"><span><span>Downloads</span></span></a></li>
						<li class="nav5"><a href="Contacts.html"><span><span>Contacts</span></span></a></li>
					</ul>
				</nav>
			</div>
		</header><div class="ic">More Website Templates  at TemplateMonster.com!</div>
<!-- content -->
		<article id="content">
			<section class="col1">
				<h2>Top Features</h2>
				<ul class="list2">
					<li><a href="#">Nam libero tempore csoluta nobis</a></li>
					<li><a href="#">Eieligendi opto cumque nihil impedit quo</a></li>
					<li><a href="#">Minus id quod maxime placeat facere</a></li>
					<li><a href="#">Possimus omnis voluptas assumenda est</a></li>
					<li><a href="#">Omnis dolor repellendus</a></li>
					<li><a href="#">Temporibus autem quibusdam etaut</a></li>
					<li><a href="#">Officiis debitis aut rerum necessitatibus</a></li>
					<li><a href="#">Saepe eveniet ut et voluptates</a></li>
					<li><a href="#">Repudiandae sint et molestiae non</a></li>
					<li><a href="#">Eecusandae itaque earum rerum</a></li>
					<li><a href="#">Hic tenetur a sapiente delectus utaut</a></li>
					<li><a href="#">Reiciendis voluptatibus maiores</a></li>
					<li><a href="#">Alias consequatur aut perferendis doloribus</a></li>
				</ul>
       		</section>
			<section class="col2">
				<h2 class="pad_bot1">Features Overview</h2>
				<div class="wrapper pad_top1 pad_bot1">
					<div class="cols">
						<div class="wrapper pad_bot3">
							<figure><img src="images/page2_img1.jpg" alt=""></figure>
							<div class="left">
								<p class="pad_bot1"><strong class="color1">Multicore optimized</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
						<div class="wrapper">
							<figure><img src="images/page2_img2.jpg" alt=""></figure>
							<div class="left">
								<p class="pad_bot1"><strong class="color1">Multiple languages</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					<div class="cols pad_left1">
						<div class="wrapper pad_bot3">
							<figure><img src="images/page2_img3.jpg" alt=""></figure>
							<div class="left">
								<p class="pad_bot1"><strong class="color1">Ready for latest OS</strong></p>
								<p>Quis nostrud exerctation ullamco laboris nisi ut aliquip ex commod consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
							</div>
						</div>
						<div class="wrapper">
							<figure><img src="images/page2_img4.jpg" alt=""></figure>
							<div class="left">
								<p class="pad_bot1"><strong class="color1">Multiple languages</strong></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="button right">More</a>
       		</section>
		</article>
	</div>
</div>
<div class="body2">
		<div class="main">
			<article id="content2">
				<section class="col1">
					<h3>Newsletter</h3>
					<form id="newsletter">
						<div>
						<div class="bg">
							<input class="input" type="text" value="Type Your Email Here"  onblur="if(this.value=='') this.value='Type Your Email Here'" onFocus="if(this.value =='Type Your Email Here' ) this.value=''">
						</div>
						<a href="#" class="button" onClick="document.getElementById('ContactForm').submit()">Subscribe</a>
					</div>
				</form>
        	</section>
			<section class="col_1">
				<h3>Why Us?</h3>
				<ul class="list1">
					<li><a href="#">Sed ut perspiciatis</a></li>
					<li><a href="#">Unde oiste natus erturor</a></li>
					<li><a href="#">Sit voluptatem accusa</a></li>
				</ul>
        	</section>
			<section class="col_2">
				<h3>Follow Us</h3>
				<ul id="icons">
					<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
					<li><a href="#"><img src="images/icon2.jpg" alt="">Twitter</a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="">LinkedIn</a></li>
				</ul>
        	</section>
			<section class="col_1">
				<h3>Address</h3>
				<p class="address">
					<span>
						Country:<br>
						City:<br>
						Email:
					</span>
					USA<br>
					San Diego<br>
					<a href="mailto:">prosoft@mail.com</a>
				</p>
       		</section>
		</article>
<!-- / content -->
	</div>
</div>
<div class="main">
<!-- footer -->
	<footer>
		<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com | <a rel="nofollow" href="http://www.html5xcss3.com/" target="_blank">html5xcss3.com</a><br>
		<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now();</script>
</body>
</html>